# Dirección del nodo de Polkadot (modificar si no es localhost)
WS_PROVIDER=ws://localhost:9944

# Dirección del contrato (modificar según tu contrato)
CONTRACT_ADDRESS=5D5qKYHtx9HioYRkcvYdSvhytbvpuWPEXxcc2XA5QRZTh3j4

# Habilitar la monitorización de rendimiento (true para habilitar)
ENABLE_PERFORMANCE_MONITORING=true

# Dirección permitida para CORS (cambiar si solo quieres permitir una origen específica)
ALLOWED_ORIGIN=http://localhost:3000

# Puerto en el que se ejecuta la API
PORT=3000

# Host para la API (por defecto, será 0.0.0.0 para accesibilidad externa)
HOST=0.0.0.0

# Elige si se hacen todos los tipos de prueba o solo el type seleccionado
ALL_TESTS=false
# Elige el modo de la prueba de test
TEST_TYPE=batch # Puede ser 'sequential', 'concurrent', o 'batch'

# Elige el número de transacciones a enviar
TOTAL_REQUESTS=100

# Elige el tipo de tip a usar
TIP_RANDOM=true

# Logs docs
FILE_TYPE='txt' # Puede ser 'json' o 'text'

# Tiempo de espera entre transacciones (solo para el modo 'batch')
BATCH_WAIT_TIME=6